<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Cookiecutter | ML/DS Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Cookiecutter" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A concise tutorial on cookiecutter for package template." />
<meta property="og:description" content="A concise tutorial on cookiecutter for package template." />
<link rel="canonical" href="https://jnfarooq.github.io/MLDS/2020/04/04/Cookiecutter-template.html" />
<meta property="og:url" content="https://jnfarooq.github.io/MLDS/2020/04/04/Cookiecutter-template.html" />
<meta property="og:site_name" content="ML/DS Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-04T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-04-04T00:00:00-05:00","dateModified":"2020-04-04T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jnfarooq.github.io/MLDS/2020/04/04/Cookiecutter-template.html"},"description":"A concise tutorial on cookiecutter for package template.","@type":"BlogPosting","url":"https://jnfarooq.github.io/MLDS/2020/04/04/Cookiecutter-template.html","headline":"Cookiecutter","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/MLDS/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jnfarooq.github.io/MLDS/feed.xml" title="ML/DS Blog" /><link rel="shortcut icon" type="image/x-icon" href="/MLDS/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Cookiecutter | ML/DS Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Cookiecutter" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A concise tutorial on cookiecutter for package template." />
<meta property="og:description" content="A concise tutorial on cookiecutter for package template." />
<link rel="canonical" href="https://jnfarooq.github.io/MLDS/2020/04/04/Cookiecutter-template.html" />
<meta property="og:url" content="https://jnfarooq.github.io/MLDS/2020/04/04/Cookiecutter-template.html" />
<meta property="og:site_name" content="ML/DS Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-04T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-04-04T00:00:00-05:00","dateModified":"2020-04-04T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jnfarooq.github.io/MLDS/2020/04/04/Cookiecutter-template.html"},"description":"A concise tutorial on cookiecutter for package template.","@type":"BlogPosting","url":"https://jnfarooq.github.io/MLDS/2020/04/04/Cookiecutter-template.html","headline":"Cookiecutter","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://jnfarooq.github.io/MLDS/feed.xml" title="ML/DS Blog" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/MLDS/">ML/DS Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/MLDS/about/">About Me</a><a class="page-link" href="/MLDS/search/">Search</a><a class="page-link" href="/MLDS/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Cookiecutter</h1><p class="page-description">A concise tutorial on cookiecutter for package template.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-04-04T00:00:00-05:00" itemprop="datePublished">
        Apr 4, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/jnfarooq/MLDS/tree/master/_notebooks/2020-04-04-Cookiecutter-template.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/MLDS/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/jnfarooq/MLDS/master?filepath=_notebooks%2F2020-04-04-Cookiecutter-template.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/MLDS/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/jnfarooq/MLDS/blob/master/_notebooks/2020-04-04-Cookiecutter-template.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/MLDS/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-04-04-Cookiecutter-template.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Its good to have a consistent structure for all the projects/packages. Its better to create a template and reuse it for all projects.adfaadCookiecutter is a great tool for doing this. Let's assume we want to have the following structure.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/MLDS/images/copied_from_nb/image5.png" alt="" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>First install the cookiescutter package as</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>pip install cookiecuttter
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>To define a template, we need two things:</p>
<ul>
<li>Folder/file structure</li>
<li>a cookiecutter.json file that acts as a configure file. </li>
</ul>
<p>The  is a template for the project folder with a project name 'project'. Let's define the properties of the project. For that, we need to edit the cookiecutter.json file</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/MLDS/images/copied_from_nb/image2.png" alt="" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Add the follow text to the coookiecutter.json file:
This provides good defaults for the project.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="p">{</span> 
    <span class="s2">&quot;project&quot;</span><span class="p">:</span> <span class="s1">&#39;project&#39;</span><span class="p">,</span> 
    <span class="s1">&#39;author&#39;</span><span class="p">:</span> <span class="s1">&#39;author&#39;</span><span class="p">,</span> 
    <span class="s1">&#39;version&#39;</span><span class="p">:</span> <span class="s1">&#39;0.1&#39;</span><span class="p">,</span>
    <span class="s1">&#39;description&#39;</span><span class="p">:</span> <span class="s1">&#39;description&#39;</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Inside the  folder, create the following folder and files. We can use the <strong><em>src</em></strong> folder for storing the source files.</p>
<p><img src="/MLDS/images/copied_from_nb/image3.png" alt="" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can edit the README.md file as:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">## readme of the {{cookiecutter.project}}</span>

<span class="n">Author</span> <span class="p">:</span> <span class="p">{{</span><span class="n">cookiecutter</span><span class="o">.</span><span class="n">author</span><span class="p">}}</span>
<span class="n">Version</span><span class="p">:</span> <span class="p">{{</span><span class="n">cookiecutter</span><span class="o">.</span><span class="n">version</span><span class="p">}}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Similarly, let's create a very basic setup.py file as follow:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">setuptools</span>

<span class="n">setuptools</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;{{cookiecutter.project}}&quot;</span><span class="p">,</span> 
    <span class="n">author</span><span class="o">=</span><span class="s2">&quot;{{cookiecutter.author}}&quot;</span><span class="p">,</span> 
    <span class="n">version</span><span class="o">=</span><span class="s2">&quot;{{cookiecutter.version}}&quot;</span><span class="p">,</span>
    <span class="n">classifiers</span><span class="o">=</span><span class="p">[</span>
        <span class="s2">&quot;Programming Language :: Python :: 3&quot;</span><span class="p">,</span>
        <span class="s2">&quot;License :: OSI Approved :: MIT License&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Operating System :: OS Independent&quot;</span><span class="p">,</span>
    <span class="p">],</span>
    <span class="n">python_requires</span><span class="o">=</span><span class="s1">&#39;&gt;=3.6&#39;</span><span class="p">,</span>

<span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We are all set, go back to the root folder, where we have the <strong><em>cookiecutter.json</em></strong> file. To create a new package/project based on the template, we can run the following command.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">cookiecutter</span>  <span class="o">.</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>when you run the command, we will be asked to provide the project name, author and the project version, the default are also listed (in the []). If you don't want to provide certain property simplly hit <em>ENTER</em>. Here is an example run.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/MLDS/images/copied_from_nb/image4.png" alt="" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>you will see a new folder created called <strong>_test<em>project</em></strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/MLDS/images/copied_from_nb/image5.png" alt="" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can now check the README.md and the setup.py files from the newly created project.</p>

</div>
</div>
</div>## readme of the test_project

Author : jnfarooq
Version: 0.0.1
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>and ...</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">setuptools</span>

<span class="n">setuptools</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;test_project&quot;</span><span class="p">,</span> 
    <span class="n">author</span><span class="o">=</span><span class="s2">&quot;jnfarooq&quot;</span><span class="p">,</span> 
    <span class="n">version</span><span class="o">=</span><span class="s2">&quot;0.0.1&quot;</span><span class="p">,</span>
    <span class="n">classifiers</span><span class="o">=</span><span class="p">[</span>
        <span class="s2">&quot;Programming Language :: Python :: 3&quot;</span><span class="p">,</span>
        <span class="s2">&quot;License :: OSI Approved :: MIT License&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Operating System :: OS Independent&quot;</span><span class="p">,</span>
    <span class="p">],</span>
    <span class="n">python_requires</span><span class="o">=</span><span class="s1">&#39;&gt;=3.6&#39;</span><span class="p">,</span>

<span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You can use this as template for all your projects.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Pushing-the-template-to-github">Pushing the template to github<a class="anchor-link" href="#Pushing-the-template-to-github"> </a></h3><p>One easy way is to push your cookiecutter template to your github and whenever its needed, just pull the repo and use it create new projects. Let's do that. 
Go to your github account and create a new repo called: <strong>cookiecutter</strong></p>
<p>Go to the root folder where the template is and run the following git commands.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span><span class="nb">echo</span> <span class="s2">&quot;# cookiecutter&quot;</span> &gt;&gt; README.md
<span class="o">!</span>git init
<span class="o">!</span>git add
<span class="o">!</span>git commit -m <span class="s2">&quot;first commit&quot;</span>
<span class="o">!</span>git remote add origin https://github.com/username/cookiecutter.git
<span class="o">!</span>git push -u origin master
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>make sure you replace the <strong>username</strong> with your github username.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Use-it-directly-from-github.">Use it directly from github.<a class="anchor-link" href="#Use-it-directly-from-github."> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>creat a new folder and run the follow commnad:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>cookiecutter https://github.com/username/cookiecutter.git
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>and it will ask you for all the information listed in the <strong>cookiecutter.json</strong> file. That's all for a simple template.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/MLDS/2020/04/04/Cookiecutter-template.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/MLDS/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/MLDS/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/MLDS/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>All about Machine Learning Algorithms and applied Data Science.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jnfarooq" title="jnfarooq"><svg class="svg-icon grey"><use xlink:href="/MLDS/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
